MainWindow.xaml

<Window x:Class="Microsoft.Samples.Kinect.SkeletonBasics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Devin Devin Revolution" Height="900" Width="1700" DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Window.Background>
        <ImageBrush ImageSource="/Images/ddrBG.png" Stretch="Fill"/>
    </Window.Background>
    <StackPanel>
        <StackPanel x:Name="gameArea" Visibility="Hidden">
            <Grid ShowGridLines="True" Width="1600" Height="750" x:Name="gridMain">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="10*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="6*" />
                </Grid.RowDefinitions>
                <StackPanel>
                    <TextBlock Text="{Binding P1Score}" FontSize="20"/>
                </StackPanel>
                <StackPanel Grid.Column="2">
                    <TextBlock Text="{Binding P2Score}" FontSize="20"/>
                </StackPanel>
                <StackPanel Name="test">
                    <Canvas Background="red" Name="testCanvas">

                    </Canvas>
                </StackPanel>
                <Grid Grid.Row="2" Margin="50 10" Name="gridPlayerOne">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Button Grid.Column="1" FontSize="45" FontWeight="Bold" Name="Up1">^</Button>
                    <Button Grid.Row="1" FontSize="45" FontWeight="Bold" Name="Left1">&lt;</Button>
                    <Button Grid.Column="2" Grid.Row="1" FontSize="45" FontWeight="Bold" Name="Right1">></Button>
                    <Button Grid.Column="1" Grid.Row="2" FontSize="45" FontWeight="Bold" Name="Down1">v</Button>
                </Grid>
                <Grid Grid.Row="2" Grid.Column="2" Margin="50 10" x:Name="gridPlayerTwo">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Button Grid.Column="1" FontSize="45" FontWeight="Bold" Name="Up2">^</Button>
                    <Button Grid.Row="1" FontSize="45" FontWeight="Bold" Name="Left2">&lt;</Button>
                    <Button Grid.Column="2" Grid.Row="1" FontSize="45" FontWeight="Bold" Name="Right2">></Button>
                    <Button Grid.Column="1" Grid.Row="2" FontSize="45" FontWeight="Bold" Name="Down2">v</Button>
                </Grid>
            </Grid>
        </StackPanel>
        <StackPanel Margin="0 -750">
            <Canvas Height="750" Width="1600" Name="myCanvas">
            </Canvas>
        </StackPanel>
        <Button Width="100" Margin="0 20" Click="Button_Click">Calibrate</Button>
    </StackPanel>
</Window>
